{
  "expo": {
    "name": "Vaakshastra Mobile",
    "slug": "vaakshastra-mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fff8f2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.vaakshastra.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.vaakshastra.mobile"
    }
  }
}
